# suppress inspection "UnusedProperty" for whole file


#configuration
spring.jpa.hibernate.ddlAuto= update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.format_sql = true
spring.jpa.showSql = true
spring.jpa.openInView = true
spring.datasource.url=jdbc:mysql://localhost:3306/webproject
spring.datasource.username=root
spring.datasource.password=Minhnhat231201
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

